<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HRx-Ie-TkF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-Kh-ogS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="250" id="VeJ-Tz-JVx" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VeJ-Tz-JVx" id="YZW-2E-hxC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MockImage0" translatesAutoresizingMaskIntoConstraints="NO" id="UII-2f-weH" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="228"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="ImageView"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-ti-Cyb" userLabel="Date Wrap View">
                                                    <rect key="frame" x="20" y="209" width="353" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-vu-x8V" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="0.0" width="337" height="22"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="DateLabel"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HLo-vu-x8V" secondAttribute="trailing" constant="8" id="9Jr-ra-HHq"/>
                                                        <constraint firstAttribute="bottom" secondItem="HLo-vu-x8V" secondAttribute="bottom" constant="8" id="LwR-gN-EJJ"/>
                                                        <constraint firstItem="HLo-vu-x8V" firstAttribute="top" secondItem="2sn-ti-Cyb" secondAttribute="top" id="aD7-bI-NqB"/>
                                                        <constraint firstItem="HLo-vu-x8V" firstAttribute="leading" secondItem="2sn-ti-Cyb" secondAttribute="leading" constant="8" id="jGT-Dn-iFe"/>
                                                        <constraint firstAttribute="height" constant="30" id="u6g-KH-F3a"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-EG-unW" userLabel="Like Button">
                                                    <rect key="frame" x="329" y="11" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="LikeButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="9DR-W7-fkE"/>
                                                        <constraint firstAttribute="height" constant="44" id="mr3-At-v4x"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="LikeImage"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UII-2f-weH" firstAttribute="top" secondItem="YZW-2E-hxC" secondAttribute="topMargin" id="6qy-jl-qq0"/>
                                                <constraint firstItem="a6E-EG-unW" firstAttribute="top" secondItem="UII-2f-weH" secondAttribute="top" id="BpD-CR-gkm"/>
                                                <constraint firstItem="2sn-ti-Cyb" firstAttribute="bottom" secondItem="UII-2f-weH" secondAttribute="bottom" id="H6V-rG-wRk"/>
                                                <constraint firstItem="2sn-ti-Cyb" firstAttribute="trailing" secondItem="UII-2f-weH" secondAttribute="trailing" id="KHF-qJ-ee2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UII-2f-weH" secondAttribute="trailing" id="LXB-Wn-Z51"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UII-2f-weH" secondAttribute="bottom" id="NgL-UA-iup"/>
                                                <constraint firstItem="UII-2f-weH" firstAttribute="leading" secondItem="YZW-2E-hxC" secondAttribute="leadingMargin" id="One-IG-IPO"/>
                                                <constraint firstItem="2sn-ti-Cyb" firstAttribute="leading" secondItem="UII-2f-weH" secondAttribute="leading" id="rCC-cw-7fN"/>
                                                <constraint firstItem="a6E-EG-unW" firstAttribute="trailing" secondItem="UII-2f-weH" secondAttribute="trailing" id="w7a-XU-010"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ImagesListCell"/>
                                        <connections>
                                            <outlet property="cellImage" destination="UII-2f-weH" id="htO-TT-mpn"/>
                                            <outlet property="dateLabel" destination="HLo-vu-x8V" id="os3-Cl-PHK"/>
                                            <outlet property="likeButton" destination="a6E-EG-unW" id="hCB-0e-Lm5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lvw-5y-Ekx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AH3-eP-p7g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Aof-Kh-ogS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8oN-3I-A1t"/>
                            <constraint firstAttribute="bottom" secondItem="Aof-Kh-ogS" secondAttribute="bottom" id="CCT-Ec-WGU"/>
                            <constraint firstItem="Aof-Kh-ogS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qyY-Qb-Vqp"/>
                            <constraint firstAttribute="trailing" secondItem="Aof-Kh-ogS" secondAttribute="trailing" id="zc1-hP-IPd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="HAX-BF-1K6"/>
                    <navigationItem key="navigationItem" id="XZJ-5w-w1f"/>
                    <connections>
                        <outlet property="tableView" destination="Aof-Kh-ogS" id="MfJ-MH-mYp"/>
                        <segue destination="j3b-H5-6Kv" kind="presentation" identifier="ShowSingleImage" id="8Sk-gD-EPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.6412213740459" y="-718.30985915492965"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Axb-dp-DKE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="j3b-H5-6Kv" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWv-cP-Rf3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJw-PW-ZZL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="MockImage0" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-Yp-gth">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K6B-Yp-gth" firstAttribute="top" secondItem="uJw-PW-ZZL" secondAttribute="top" id="3Cw-8e-h1A"/>
                                    <constraint firstAttribute="trailing" secondItem="K6B-Yp-gth" secondAttribute="trailing" id="unF-jO-g7H"/>
                                    <constraint firstAttribute="bottom" secondItem="K6B-Yp-gth" secondAttribute="bottom" id="v6x-rP-y7x"/>
                                    <constraint firstItem="K6B-Yp-gth" firstAttribute="leading" secondItem="uJw-PW-ZZL" secondAttribute="leading" id="wJP-Z3-nDM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rAe-Cx-TCz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c5g-UH-E2q"/>
                                <connections>
                                    <outlet property="delegate" destination="j3b-H5-6Kv" id="bbj-GY-ksa"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-9b-IFW" userLabel="Back Button">
                                <rect key="frame" x="8" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="IwX-gz-2LO"/>
                                    <constraint firstAttribute="height" constant="48" id="r04-nh-XuX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="j3b-H5-6Kv" eventType="touchUpInside" id="M1K-Rs-3zR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6u-hu-mu3" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="764" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dw6-Ls-uBw"/>
                                    <constraint firstAttribute="height" constant="50" id="qc4-Dw-aaz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didShareTapButton:" destination="j3b-H5-6Kv" eventType="touchUpInside" id="9TU-ed-YEJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bvn-uD-KPy"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uJw-PW-ZZL" secondAttribute="bottom" id="BYG-W7-2Tw"/>
                            <constraint firstItem="Bnt-9b-IFW" firstAttribute="leading" secondItem="Bvn-uD-KPy" secondAttribute="leading" constant="8" id="Is5-o9-SyA"/>
                            <constraint firstItem="Bvn-uD-KPy" firstAttribute="bottom" secondItem="o6u-hu-mu3" secondAttribute="bottom" constant="38" id="N7J-8R-cj0"/>
                            <constraint firstItem="uJw-PW-ZZL" firstAttribute="leading" secondItem="Bvn-uD-KPy" secondAttribute="leading" id="UPE-Wa-3WA"/>
                            <constraint firstItem="o6u-hu-mu3" firstAttribute="centerX" secondItem="Bvn-uD-KPy" secondAttribute="centerX" id="VyH-Dd-h4B"/>
                            <constraint firstItem="Bnt-9b-IFW" firstAttribute="top" secondItem="Bvn-uD-KPy" secondAttribute="top" id="bpX-dy-cSC"/>
                            <constraint firstItem="uJw-PW-ZZL" firstAttribute="top" secondItem="VWv-cP-Rf3" secondAttribute="top" id="fav-CC-XEa"/>
                            <constraint firstItem="Bvn-uD-KPy" firstAttribute="trailing" secondItem="uJw-PW-ZZL" secondAttribute="trailing" id="lAU-aM-MP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="frF-li-ETJ"/>
                    <connections>
                        <outlet property="imageView" destination="K6B-Yp-gth" id="d2S-Ka-7jP"/>
                        <outlet property="scrollView" destination="uJw-PW-ZZL" id="bs4-nb-Sgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB0-6w-uL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.4809160305344" y="-718.30985915492965"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="alS-03-aQX">
            <objects>
                <viewController id="YKj-Cp-cn1" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9s-Fl-nI2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-UX-6AZ">
                                <rect key="frame" x="166.66666666666666" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EUD-zD-dFN"/>
                                    <constraint firstAttribute="width" constant="60" id="VNt-Zh-zin"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5S-Ue-Iax">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HNX-Uj-iL2"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="UHt-fi-sKK" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="UcW-Tc-wNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8a-SU-jIh"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="ZVZ-UX-6AZ" firstAttribute="centerY" secondItem="Q8a-SU-jIh" secondAttribute="centerY" id="1cf-PJ-RhU"/>
                            <constraint firstItem="Q8a-SU-jIh" firstAttribute="trailing" secondItem="n5S-Ue-Iax" secondAttribute="trailing" constant="16" id="INI-at-2vc"/>
                            <constraint firstItem="Q8a-SU-jIh" firstAttribute="bottom" secondItem="n5S-Ue-Iax" secondAttribute="bottom" constant="90" id="JLA-Hw-sWj"/>
                            <constraint firstItem="n5S-Ue-Iax" firstAttribute="leading" secondItem="Q8a-SU-jIh" secondAttribute="leading" constant="16" id="iJt-Yd-pHp"/>
                            <constraint firstItem="ZVZ-UX-6AZ" firstAttribute="centerX" secondItem="Q8a-SU-jIh" secondAttribute="centerX" id="uwX-fT-cSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VbX-Gk-t9m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLp-Aw-dbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-1671"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="i0I-Tn-6Or">
            <objects>
                <viewController id="UHt-fi-sKK" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4G7-QA-VJq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-jn-t6T">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsd-OH-1eE" userLabel="BackButton">
                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Jgp-au-iCk"/>
                                    <constraint firstAttribute="height" constant="24" id="qed-8d-3vY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="UHt-fi-sKK" eventType="touchUpInside" id="sTA-cq-jX9"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-JR-JVp">
                                <rect key="frame" x="87" y="49" width="306" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sn0-8f-dlI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n0i-JR-JVp" firstAttribute="leading" secondItem="Sn0-8f-dlI" secondAttribute="leading" id="1us-DX-64H"/>
                            <constraint firstItem="IH0-jn-t6T" firstAttribute="top" secondItem="Sn0-8f-dlI" secondAttribute="top" id="C6l-rO-g3B"/>
                            <constraint firstItem="Sn0-8f-dlI" firstAttribute="bottom" secondItem="IH0-jn-t6T" secondAttribute="bottom" id="Hth-II-Jsi"/>
                            <constraint firstItem="IH0-jn-t6T" firstAttribute="leading" secondItem="Sn0-8f-dlI" secondAttribute="leading" id="WKe-vg-N4U"/>
                            <constraint firstItem="n0i-JR-JVp" firstAttribute="top" secondItem="Tsd-OH-1eE" secondAttribute="bottom" id="YhX-r7-Ryg"/>
                            <constraint firstItem="Sn0-8f-dlI" firstAttribute="trailing" secondItem="IH0-jn-t6T" secondAttribute="trailing" id="cwt-nJ-DNH"/>
                            <constraint firstItem="Tsd-OH-1eE" firstAttribute="leading" secondItem="Sn0-8f-dlI" secondAttribute="leading" constant="8" id="hOl-2n-lf7"/>
                            <constraint firstItem="Sn0-8f-dlI" firstAttribute="trailing" secondItem="n0i-JR-JVp" secondAttribute="trailing" id="hbY-bg-O2e"/>
                            <constraint firstItem="Tsd-OH-1eE" firstAttribute="top" secondItem="Sn0-8f-dlI" secondAttribute="top" constant="8" id="p5J-JD-nMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="n0i-JR-JVp" id="LSl-c1-6o5"/>
                        <outlet property="webView" destination="IH0-jn-t6T" id="QuZ-4X-Pyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcz-gP-aTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="-1671"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="RaL-4f-nDZ">
            <objects>
                <viewController id="HRx-Ie-TkF" userLabel="Splash View Controller" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WW1-Hs-vTL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-Wt-c77">
                                <rect key="frame" x="159" y="399.66666666666669" width="75" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Lm1-Mg-yF6"/>
                                    <constraint firstAttribute="width" constant="75" id="Ysm-SV-AMm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mij-VB-8rx"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="YfE-Wt-c77" firstAttribute="centerY" secondItem="mij-VB-8rx" secondAttribute="centerY" id="QJL-4D-aXL"/>
                            <constraint firstItem="YfE-Wt-c77" firstAttribute="centerX" secondItem="mij-VB-8rx" secondAttribute="centerX" id="uEu-ZZ-Xsy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Lv9-70-mPH" kind="presentation" identifier="ShowAuthenticationScreenSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6vQ-hc-QSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEd-yQ-dwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-1069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cDA-K5-8yS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="0Wc-bg-DpJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xHZ-7s-5m6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="H7h-eB-YZv"/>
                        <segue destination="Qdh-vS-Ng1" kind="relationship" relationship="viewControllers" id="cKN-n6-afT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7av-rd-Ep2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5801526717557" y="-384.50704225352115"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="e7m-ki-H1S">
            <objects>
                <viewController id="Qdh-vS-Ng1" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15A-fA-Zf7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jY3-ik-vOk"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="LaX-Sm-j5b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct1-D1-JOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.6412213740459" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0B-RM-bMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lv9-70-mPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4uj-Yo-veZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZZ-Zw-eGq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YKj-Cp-cn1" kind="relationship" relationship="rootViewController" id="S5A-Fn-R5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DR-kK-7El" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-1671"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="24" height="24"/>
        <image name="LikeImage" width="30" height="28"/>
        <image name="Logo" width="75" height="78"/>
        <image name="MockImage0" width="200" height="132"/>
        <image name="ShareIcon" width="23" height="21"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
